PORT=5000
MONGODB_URI=mongodb+srv://<username>:<password>@cluster0.xxxxx.mongodb.net/<dbname>
JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRES_IN=7d

OFFICE_START_HOUR=9
OFFICE_START_MINUTE=0
LATE_THRESHOLD_MINUTES=15
MIN_FULL_DAY_HOURS=6
MIN_HALF_DAY_HOURS=4
